// device/samsung/m02s/Android.bp

cc_prebuilt_binary {
    name: "chipone-tddi",
    srcs: ["recovery/root/vendor/lib/modules/chipone-tddi.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "chipone-tddi_ss",
    srcs: ["recovery/root/vendor/lib/modules/chipone-tddi_ss.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "focaltech_ts",
    srcs: ["recovery/root/vendor/lib/modules/focaltech_ts.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "ilitek-tddi",
    srcs: ["recovery/root/vendor/lib/modules/ilitek-tddi.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "gcore_ss",
    srcs: ["recovery/root/vendor/lib/modules/gcore_ss.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "gcore_7202h",
    srcs: ["recovery/root/vendor/lib/modules/gcore_7202h.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "nt36xxx_ss",
    srcs: ["recovery/root/vendor/lib/modules/nt36xxx_ss.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "tcs3430",
    srcs: ["recovery/root/vendor/lib/modules/tcs3430.ko"],
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}
