# Symlinked partitions
/system_image    emmc    /dev/block/mapper/system                    flags=backup=1;flashimg;display="System Image"
/vendor_image    emmc    /dev/block/mapper/vendor                    flags=backup=1;flashimg;display="Vendor Image"
/product_image   emmc    /dev/block/mapper/product                   flags=backup=1;flashimg;display="Product Image"
/odm_image       emmc    /dev/block/mapper/odm                       flags=backup=1;flashimg;display="Odm Image"

# Physical partitions
/metadata        ext4    /dev/block/bootdevice/by-name/metadata      flags=backup=1;display="Metadata"
/boot            emmc    /dev/block/bootdevice/by-name/boot          flags=backup=1;flashimg;display="Boot"
/recovery        emmc    /dev/block/bootdevice/by-name/recovery      flags=backup=1;flashimg;display="Recovery"
/data            f2fs    /dev/block/bootdevice/by-name/userdata
/cache           ext4    /dev/block/bootdevice/by-name/cache         flags=backup=1;display="Cache"
/persist         ext4    /dev/block/bootdevice/by-name/persist       flags=fsflags=ro;display="Persist"
/firmware        emmc    /dev/block/bootdevice/by-name/apnhlos       flags=backup=1;display="Firmware"
/modem           emmc    /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Modem"
/dsp             emmc    /dev/block/bootdevice/by-name/dsp
/misc            emmc    /dev/block/bootdevice/by-name/misc
/dtbo            emmc    /dev/block/bootdevice/by-name/dtbo          flags=backup=1;flashimg;display="Dtbo"
/optics_image    emmc    /dev/block/bootdevice/by-name/optics        flags=backup=1;flashimg;display="Optics Image"
/prism_image     emmc    /dev/block/bootdevice/by-name/prism         flags=backup=1;flashimg;display="Prism Image"

/keydata         ext4    /dev/block/bootdevice/by-name/keydata       flags=display=keydata;wipeingui
/keyrefuge       ext4    /dev/block/bootdevice/by-name/keyrefuge     flags=display=keyrefuge;wipeingui

/modemst1_image  emmc    /dev/block/bootdevice/by-name/modest1       flags=backup=1;flashimg;display="MODEMST1"
/modemst2_image  emmc    /dev/block/bootdevice/by-name/modest2       flags=backup=1;flashimg;display="MODEMST2"
/efs_image       emmc    /dev/block/bootdevice/by-name/efs           flags=backup=1;flashimg;display="EFS Image"
/sec_efs_image   emmc    /dev/block/bootdevice/by-name/sec_efs       flags=backup=1;flashimg;display="SEC_EFS Image"
/fsg_image       emmc    /dev/block/bootdevice/by-name/fsg           flags=backup=1;flashimg;display="FSG Image"
/persist         emmc    /dev/block/bootdevice/by-name/persist       flags=backup=1;flashimg;display="Persist"

# Removable storage
/external_sd     vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=storage;wipeingui;removable
/usb-otg         auto    /dev/block/sda1         /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable