/system_root   ext4     /dev/block/mapper/system                    flags=display=system;wipeingui
/vendor        ext4     /dev/block/mapper/vendor                    flags=display=vendor;wipeingui
/product       ext4     /dev/block/mapper/product                   flags=display=product;wipeingui
/odm           ext4     /dev/block/mapper/odm                       flags=display=odm;wipeingui

/system_image  emmc     /dev/block/mapper/system                    flags=display="System Image";backup=1;flashimg
/vendor_image  emmc     /dev/block/mapper/vendor                    flags=display="Vendor Image";backup=1;flashimg
/product_image emmc     /dev/block/mapper/product                   flags=display="Product Image";backup=1;flashimg
/odm_image     emmc     /dev/block/mapper/odm                       flags=display="ODM Image";backup=1;flashimg

/boot          emmc     /dev/block/bootdevice/by-name/boot          flags=display="Boot";backup=1;flashimg
/recovery      emmc     /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1;flashimg
/data          f2fs     /dev/block/bootdevice/by-name/userdata      flags=display="Internel Storage";wipeingui
/cache         ext4     /dev/block/bootdevice/by-name/cache         flags=display="Cache";wipeingui
/efs           ext4     /dev/block/bootdevice/by-name/sec_efs       flags=display=efs
/sec_efs       ext4     /dev/block/bootdevice/by-name/sec_efs       flags=display=sec_efs
/carrier       ext4     /dev/block/bootdevice/by-name/carrier       flags=display=carrier
/modem         emmc     /dev/block/bootdevice/by-name/apnhlos       flags=display="Modem";backup=1;flashimg
/misc          emmc     /dev/block/bootdevice/by-name/misc          flags=display=misc;backup=1;flashimg
/dtbo          emmc     /dev/block/bootdevice/by-name/dtbo          flags=display="Dtbo Image";backup=1;flashimg
/prism         ext4     /dev/block/bootdevice/by-name/prism         flags=display="Prism";backup=1;flashimg
/optics        ext4     /dev/block/bootdevice/by-name/optics        flags=display="Optics";backup=1;flashimg

/external_sd	    vfat	  /dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=storage;wipeingui;removable;display="External SD Card"
/usb-otg		    auto	  /dev/block/sda1	/dev/block/sda				flags=display="USB OTG";storage;wipeingui;removable
